DATABASE_URL="mysql://root:admin@localhost:3306/booking_schema"
NEXT_PUBLIC_API_GATEWAY_URL="api/"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="pN+SNkBEDAp0COKgxlrCZe1P4UPH/M2LduaanGuaOEQDppUyg1XXmtK5SiBJIKQY
Pjeo8+NudXFzsCSGTJVWwZTlrJ2ujXrtLqwY3rYLpCdoCjyIGEtPpwVwGzUBKAGl
I2nKI1ujLO5Ui0FaRVIfTSshf/gev74yQ7ILAk9/o9SzfVd9j1rWUlRZtILl50w3
OuyVxXxfCBL81xVwZXxZH47130bUYw5zh6dYvP8wm9iSbCwJQzL4+5sbikGJ4HU0"